ktor {
    deployment {
        port = ${?PORT}
        watch = [ com.sasakirione ]
    }

    application {
        modules = [ com.sasakirione.pokebuild.ApplicationKt.module ]
    }
}

db {
    url = ${?DB_PATH}
    driver = "org.postgresql.Driver"
    user = ${?DB_USER}
    password = ${?DB_PASS}
}